<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1097dfbbac84ac992884cd26d22135d" Name="Diagram1">
        <EntityTypeShape EntityType="RegistrationPageModel.Country" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationPageModel.IdsOfRolesAndUsers" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationPageModel.Roles" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationPageModel.States" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationPageModel.UserDetails" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationPageModel.UserNotes" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationPageModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RegistrationPageModel.FK_States_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationPageModel.FK_UserDetails_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationPageModel.FK_UserDetails_Country1" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationPageModel.FK__IdsOfRole__RoleI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationPageModel.FK__IdsOfRole__RoleI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationPageModel.FK_UserDetails_States" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationPageModel.FK_UserDetails_States1" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationPageModel.FK_UserNotes_UserDetails" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RegistrationPageModel.UsersDocuments" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>