<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportFuelManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aircraft">
    <Key>
      <PropertyRef Name="aircraftId" />
    </Key>
    <Property Name="aircraftId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aircraftNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="airline" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="source" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="destination" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="airportId" />
    </Key>
    <Property Name="airportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="airportName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="fuelCapacity" Type="int" Nullable="false" />
    <Property Name="fuelAvailability" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FuelTransaction">
    <Key>
      <PropertyRef Name="transactionId" />
    </Key>
    <Property Name="transactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transactionDataTime" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="transactionType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="airportId" Type="int" Nullable="false" />
    <Property Name="aircraftId" Type="int" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="transactionIdParent" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Aircraft">
    <End Role="Aircraft" Type="Self.Aircraft" Multiplicity="0..1" />
    <End Role="FuelTransaction" Type="Self.FuelTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircraft">
        <PropertyRef Name="aircraftId" />
      </Principal>
      <Dependent Role="FuelTransaction">
        <PropertyRef Name="aircraftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airport">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="FuelTransaction" Type="Self.FuelTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="airportId" />
      </Principal>
      <Dependent Role="FuelTransaction">
        <PropertyRef Name="airportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirportFuelManagementSystemModelStoreContainer">
    <EntitySet Name="Aircraft" EntityType="Self.Aircraft" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Airport" EntityType="Self.Airport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuelTransaction" EntityType="Self.FuelTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aircraft" Association="Self.FK_Aircraft">
      <End Role="Aircraft" EntitySet="Aircraft" />
      <End Role="FuelTransaction" EntitySet="FuelTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Airport" Association="Self.FK_Airport">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="FuelTransaction" EntitySet="FuelTransaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>