<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="userControlModelStoreContainer" CdmEntityContainer="userControlEntities1">
    <EntitySetMapping Name="CompanyTable">
      <EntityTypeMapping TypeName="userControlModel.CompanyTable">
        <MappingFragment StoreEntitySet="CompanyTable">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTable">
      <EntityTypeMapping TypeName="userControlModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="userControlModel.Notes">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ObjType" ColumnName="ObjType" />
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>