<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistrationPageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IdsOfRolesAndUsers">
    <Key>
      <PropertyRef Name="Not requried" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Not requried" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Dob" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="PermanentAddressLine1" Type="varchar" MaxLength="50" />
    <Property Name="PermanentAddressLine2" Type="varchar" MaxLength="50" />
    <Property Name="PermanentPostalCode" Type="varchar" MaxLength="50" />
    <Property Name="PermanentCountryId" Type="int" Nullable="false" />
    <Property Name="PermanentStateId" Type="int" Nullable="false" />
    <Property Name="PermanentCity" Type="varchar" MaxLength="50" />
    <Property Name="PresentAddressLine1" Type="varchar" MaxLength="50" />
    <Property Name="PresentAddressLine2" Type="varchar" MaxLength="50" />
    <Property Name="PresentPostalCode" Type="varchar" MaxLength="50" />
    <Property Name="PresentCountryId" Type="int" Nullable="false" />
    <Property Name="PresentStateId" Type="int" Nullable="false" />
    <Property Name="PresentCity" Type="varchar" MaxLength="50" />
    <Property Name="Subscribed" Type="varchar" MaxLength="50" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="5000" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserNotes">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="50" />
    <Property Name="IsPrivate" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsersDocuments">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DocumentUrl" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK__IdsOfRole__RoleI__412EB0B6">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="IdsOfRolesAndUsers" Type="Self.IdsOfRolesAndUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdsOfRolesAndUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsOfRole__RoleI__59FA5E80">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="IdsOfRolesAndUsers" Type="Self.IdsOfRolesAndUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="IdsOfRolesAndUsers">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersDocu__UserI__09A971A2">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="UsersDocuments" Type="Self.UsersDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersDocuments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_States_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="PermanentCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_Country1">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="PermanentCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_States">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="PresentStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_States1">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="PermanentStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserNotes_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="UserNotes" Type="Self.UserNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserNotes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RegistrationPageModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdsOfRolesAndUsers" EntityType="Self.IdsOfRolesAndUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserNotes" EntityType="Self.UserNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersDocuments" EntityType="Self.UsersDocuments" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__IdsOfRole__RoleI__412EB0B6" Association="Self.FK__IdsOfRole__RoleI__412EB0B6">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="IdsOfRolesAndUsers" EntitySet="IdsOfRolesAndUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsOfRole__RoleI__59FA5E80" Association="Self.FK__IdsOfRole__RoleI__59FA5E80">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="IdsOfRolesAndUsers" EntitySet="IdsOfRolesAndUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersDocu__UserI__09A971A2" Association="Self.FK__UsersDocu__UserI__09A971A2">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="UsersDocuments" EntitySet="UsersDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_States_Country" Association="Self.FK_States_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_Country" Association="Self.FK_UserDetails_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_Country1" Association="Self.FK_UserDetails_Country1">
      <End Role="Country" EntitySet="Country" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_States" Association="Self.FK_UserDetails_States">
      <End Role="States" EntitySet="States" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_States1" Association="Self.FK_UserDetails_States1">
      <End Role="States" EntitySet="States" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserNotes_UserDetails" Association="Self.FK_UserNotes_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="UserNotes" EntitySet="UserNotes" />
    </AssociationSet>
  </EntityContainer>
</Schema>